<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.ui.signup.ui.signup">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/signup_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:background="@drawable/login_corner_shadow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_158sdp"
                    android:background="@drawable/auth_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="@string/sign_up"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:backgroundTint="#d3d3d3"
                        android:drawableRight="@drawable/user"
                        android:gravity="right|center"
                        android:hint="@string/username"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/countries"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:backgroundTint="#d3d3d3"
                        android:drawableRight="@drawable/user"
                        android:hint="@string/username"
                        android:paddingRight="@dimen/_10sdp"
                        android:theme="@style/ThemeSpinner" />

                    <EditText
                        android:id="@+id/tax"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawableLeft="@drawable/cashier"
                        android:gravity="center|right"
                        android:hint="@string/commercial_reg"
                        android:paddingRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawableLeft="@drawable/email_address"
                        android:gravity="center|right"
                        android:hint="@string/e_mail"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:backgroundTint="#d3d3d3"
                        android:drawableLeft="@drawable/phone"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:backgroundTint="#d3d3d3"
                        android:drawableLeft="@drawable/lock"
                        android:gravity="right|left"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/signup"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/auth_button_two_bg"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_135sdp"
                    android:background="@drawable/auth_button_bg"
                    android:padding="@dimen/_15sdp"
                    android:rotation="180"
                    android:src="@drawable/back_one" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>