# gift_vouchers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/gift_vouchers/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/gift_vouchers/com/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java  networkis.java
app/src/main/java/www/gift_vouchers/com/auth/ui/: auth.java
app/src/main/java/www/gift_vouchers/com/local_data/: saved_data.java  send_data.java
app/src/main/java/www/gift_vouchers/com/main_screen/ui/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  (+4 more)
app/src/main/java/www/gift_vouchers/com/network_check_status/: NetworkChangeReceiver.java  dialog_status.java  regist_network_broadcast.java
app/src/main/java/www/gift_vouchers/com/utils/: utils.java  utils_adapter.java
app/src/main/res/drawable/: about_gift_bg.xml  active_person.xml  auth_bg.xml  auth_button_third_bg.xml  auth_button_two_bg.xml  company_bg.xml  contact.xml  details_order.xml  faq.xml  image_details_bg_one.xml  image_details_bg_two.xml  login_corner_shadow.xml  navigation_drawer_bg.xml  navigation_drawer_right.xml  selected_gift.xml  selected_gold.xml  selected_paltinum.xml  selected_silver.xml  terms_condition.xml  unsecleted_gold.xml  unselected_platinum.xml  unselected_silver.xml  verifcation_code_item.xml
app/src/main/res/drawable-v24/: nav_bg_shadow.xml
app/src/main/res/layout/: about_gift_voucher.xml  activity_main.xml  auth.xml  cart.xml  change_pass.xml  change_password.xml  check_out.xml  compainies.xml  company_details.xml  company_item.xml  contact_us.xml  drawer_header.xml  drawer_row.xml  f_layout_tour.xml  faq.xml  forget_pass.xml  fragment_navigation_drawer.xml  gift_item.xml  login.xml  main_activity_company.xml  myorder_company_item.xml  myorder_details.xml  myorder_item.xml  myorders.xml  myorders_company.xml  pay.xml  payment_page.xml  payment_tap.xml  search_dialog.xml  select_design.xml  settings.xml  signup.xml  splash_screen.xml  successful_login.xml  successfull_payment.xml  terms_and_conditions.xml  tool_bar.xml  tool_bar_company.xml  user_info.xml  user_info_company.xml  (+2 more)
app/src/main/res/layout-ldrtl/: about_gift_voucher.xml  bottom_navigation.xml  bottom_navigation_company.xml  cart.xml  change_pass.xml  change_password.xml  check_out.xml  compainies.xml  company_details.xml  company_item.xml  contact_us.xml  drawer_header.xml  drawer_row.xml  faq.xml  faq_item.xml  forget_pass.xml  fragment_navigation_drawer.xml  login.xml  main_activity_company.xml  myorder_company_item.xml  myorder_details.xml  myorder_item.xml  myorders.xml  myorders_company.xml  pay.xml  s_layout_tour.xml  search_dialog.xml  select_design.xml  settings.xml  signup.xml  splash_screen.xml  successfull_payment.xml  t_layout_tour.xml  terms_and_conditions.xml  tool_bar.xml  user_info.xml  user_info_company.xml  verfication_code.xml  welcome_tour.xml
app/src/main/res/menu/: bar.xml  bar_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/www/gift_vouchers/com/: ExampleUnitTest.java
(+128 files in other folders)
