<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ui.verfication_code.verfication_code">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/verfication_code"
            android:layout_weight=".4"/>
        <TextView
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/verify_your_email"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight=".11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:text="Please enter the 4 digit code send to\nmail@mail.com"
            android:textColor="#E1E1E1"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="center">
            <EditText
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/verifcation_code_item"/>
            <EditText
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/verifcation_code_item"/>
            <EditText
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/verifcation_code_item"/>
            <EditText
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/verifcation_code_item"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="@string/resend_code"
            android:textColor="#0E4FFF"
            android:textSize="@dimen/_13sdp"/>
    </LinearLayout>

</FrameLayout>